<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    
  </head>

  <body>
  
    <div id="outside">
    
      <p id="outside-title">
        Feliz Aniversário!
      </p>

      <img id="outside-pic" src="sorriso.png">

      <p>
        <button class="buttoncolor" onclick="open_card()">Clique para abrir</button>
      </p>

    </div>
  
    <div id="inside">
    
      <p id="inside-title">
        ❤️❤️❤️
      </p>
      
      <img id="inside-pic" src="eumari.jpeg">
      
      <p id="message">
        Feliz aniversário, Mari! ❤️. <br>
        Você é muito especial pra mim, uma grande amiga que vou levar para todo o sempre. <br>
        Você é uma pessoa de luz, extrovertida, inteligente e muito gata 🐱. Você faz bem para todas as pessoas ao seu redor. <br>
        Sei que você irá realizar todos os seus sonhos e eu estarei aqui para aplaudir cada conquista sua, e claro, oferecer um ombro amigo, caso precise. <br>
        Que sua vida seja repleta de felicidade, paz, amor e sucesso. Eu amo você!❤️❤️❤️

      </p>

      <p>
        <button id="moverdepois"
        class="buttoncolor" onclick="close_card()">Clique para fechar</button>
      </p>
      
    </div>
    
  </body>
  
</html>